# reveal-kt

./: .gitignore  LICENCE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
example/: build.gradle.kts
example/presentation/: TestPresentation.reveal.kts
gradle/: libs.versions.toml
jbang/: jbang-catalog.json
jbang/template/: settings.gradle.kts
jbang/template/presentation/: {basename}.reveal.kts
reveal-kt/app/: build.gradle.kts
reveal-kt/app/scripts/: GradlePresentation.reveal.kts  TestPresentation.reveal.kts
reveal-kt/app/src/commonMain/kotlin/: ConfigurationDto.kt
reveal-kt/app/src/jsMain/kotlin/: Main.kt
reveal-kt/app/src/jvmMain/kotlin/: Application.kt  Commands.kt  Server.kt  Utils.kt
reveal-kt/app/src/jvmMain/kotlin/commands/: BundleToStatic.kt  InitTemplate.kt  RenderPdf.kt  RunServer.kt
reveal-kt/app/src/jvmMain/kotlin/filesWatcher/: FilesWatcher.kt
reveal-kt/app/src/jvmMain/kotlin/pdf/: PdfRenderer.kt
reveal-kt/app/src/jvmMain/kotlin/server/: Rendering.kt  Server.kt  SseUtils.kt  asHtml.kt
reveal-kt/app/src/jvmMain/kotlin/templates/: PresentationTemplateGenerator.kt
reveal-kt/app/src/jvmMain/resources/: logback.xml
reveal-kt/app/src/jvmMain/resources/template/: build.gradle.kts  settings.gradle.kts
reveal-kt/app/src/jvmMain/resources/template/presentation/: {{basename}}.reveal.kts
reveal-kt/app/src/jvmTest/kotlin/: SerializationTest.kt
reveal-kt/lib-dsl/: build.gradle.kts
reveal-kt/lib-dsl/src/commonMain/kotlin/core/: RevealKt.kt  RevealKtElement.kt  SlidesHolder.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/core/elements/: Code.kt  Column.kt  HtmlDslElement.kt  Image.kt  Lists.kt  MediumTitle.kt  Note.kt  QrCode.kt  RegularText.kt  Row.kt  SmallTitle.kt  Text.kt  Title.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/core/slides/: MarkdownSlide.kt  RegularSlide.kt  Slide.kt  VerticalSlide.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/dsl/: AssetLoader.kt  ElementsHolder.kt  RevealKtBuilder.kt  SlidesHolder.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/dsl/elements/: ColumnBuilder.kt  Lists.kt  RevealKtElementsBuilder.kt  RowBuilder.kt  Text.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/dsl/slides/: RegularSlideBuilder.kt  VerticalSlideBuilder.kt
reveal-kt/lib-dsl/src/commonMain/kotlin/utils/: Html.kt  ID.kt  IdGenerator.kt  LensProvider.kt  StrikethroughTag.kt
reveal-kt/lib-dsl/src/commonTest/kotlin/: CommonTest.kt  ProviderTest.kt
reveal-kt/lib-dsl/src/jsMain/kotlin/dsl/: AssetLoader.js.kt
reveal-kt/lib-dsl/src/jvmMain/kotlin/dsl/: AssetLoader.jvm.kt
reveal-kt/script-definition/: build.gradle.kts
reveal-kt/script-definition/src/main/kotlin/dev/limebeck/revealkt/scripts/: CompilationCache.kt  scriptDef.kt
reveal-kt/script-definition/src/main/kotlin/dev/limebeck/revealkt/scripts/tools/: Directories.kt
reveal-kt/script-loader/: build.gradle.kts
reveal-kt/script-loader/src/main/kotlin/: RevealKtScriptLoader.kt
