kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
yarn.ignoreScripts = false

revealKtVersion=0.3.0

repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
