kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
kotlin.daemon.jvmargs=-Xmx2g
yarn.ignoreScripts = false

revealKtVersion=0.3.1

repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
