kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlinVersion=1.7.20

revealKtVersion=0.0.1

logbackVersion=1.4.4
kotlinCoroutinesVersion=1.6.4
ktorVersion=2.1.2
kotestVersion=5.5.0
dokkaVersion=1.7.10
kotlinxHtmlVersion=0.8.0

repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
