kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
yarn.ignoreScripts = false

kotlinVersion=1.9.20

revealKtVersion=0.2.0

kotlinCoroutinesVersion=1.7.3
ktorVersion=2.1.3
dokkaVersion=1.8.20


repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
