kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
yarn.ignoreScripts = false

kotlinVersion=1.8.22
serializationVersion=1.4.1

revealKtVersion=0.1.2

logbackVersion=1.4.4
kotlinCoroutinesVersion=1.6.4
ktorVersion=2.1.3
dokkaVersion=1.7.20
kotlinxHtmlVersion=0.8.0

repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
