kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.generate.externals=true
yarn.ignoreScripts = false

kotlinVersion=1.8.20
dokkaVersion=1.8.10
serializationVersion=1.5.0

revealKtVersion=0.1.0

logbackVersion=1.4.6
kotlinCoroutinesVersion=1.7.0-Beta
ktorVersion=2.2.4
kotlinxHtmlVersion=0.8.1

repo.uri=https://maven.pkg.github.com/LimeBeck/reveal-kt
