[versions]

kotlin = "1.9.0"
serialization = "1.6.3"
ktor = "2.1.3"
kxhtml = "0.11.0"

[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.0"}
clikt = { module = "com.github.ajalt.clikt:clikt", version = "4.2.2" }
kxhtml-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kxhtml" }
kxhtml = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kxhtml" }
uuid = { module = "com.benasher44:uuid", version = "0.8.2" }
qrcode = { module = "io.github.g0dkar:qrcode-kotlin", version = "4.1.1" }
playwright = { module = "com.microsoft.playwright:playwright", version = "1.41.2" }

[plugins]

versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dokka = { id = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
build-config = { id = "dev.limebeck.build-time-config", version = "2.2.0"}
